// .booking-container {
//   text-align: center;
// }
.booking-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}

.booking-container i {
  color: $dark-gray;
}

.booking-container a {
  text-align: right;
  margin-right: 15px;
  margin-bottom: 15px;
}

.booking-container .box-rounded {
  margin-top: 10px;
  margin-left: 10px;
  margin-bottom: 0px;
}

.card-booking {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  border-radius: 24px;
}

.card-booking .image-container > img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 10%;
}

.card-booking p {
  font-size: medium;
  opacity: .7;
  margin: 15px;
  color: $dark-gray;
  margin-bottom: 0px;
  margin-top: 10px;
}
.card-booking .info-text {
  font-size: small;
  opacity: .7;
  margin: 15px;
  color: $dark-gray;
  margin-bottom: 0px;
  margin-top: 10px;
}

.card-booking .card-booking-infos {
  padding-left: 16px;
  justify-content: space-between;
  align-items: center;
  position: relative;
  color: $dark-gray;
}

.card-teacher-intro {
  margin-bottom: 10px;
  text-align: center;
  color: $dark-gray;
  padding-bottom: 10px;
  position: relative;
}

.card-teacher-intro .avatar-large {
  margin-top: 10px;
  margin-bottom: 10px;
  width: 200px;
  border-radius: 50%;
  border: 3px solid white;
}

.card-teacher-intro .p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.card-teacher-intro .span {
  font-size: smaller;
}

.card-teacher-about .p {
  margin-top: 5px;
}
// .image-container {
//   position: relative;
//   height: 200px;

//   object-fit: cover;
// }

.card-booking .image-container p .overlay-text {
  position: absolute;
  bottom: 10px; /* Adjust vertically as needed */
  margin-block-start: 10px; /* Adjust horizontally as needed */
  transform: translate(-50%, -50%);
  color: white; /* Adjust text color */
  font-size: 18px; /* Adjust font size */
  text-align: left;
  /* Additional styling as needed */
}

.card-lesson {
  overflow: hidden;
  background: white;
  box-shadow: 0 0 12px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  margin-left: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  border-radius: 24px;
  max-width: 250px;
}

.card-lesson .image-container > img {
  height: 250px;
  width: 100%;
  object-fit: cover;
  border-radius: 10%;
}

.card-lesson p {
  font-size: medium;
  opacity: .7;
  margin: 15px;
  color: $orange;
  margin-bottom: 0px;
  margin-top: 10px;
}
.card-lesson .info-text {
  font-size: small;
  opacity: .7;
  margin: 15px;
  color: $dark-gray;
  margin-bottom: 0px;
  margin-top: 10px;
}

.card-lesson .card-lesson-infos {
  padding: 16px;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.card-lesson .image-container p .overlay-text {
  position: absolute;
  bottom: 10px; /* Adjust vertically as needed */
  margin-block-start: 10px; /* Adjust horizontally as needed */
  transform: translate(-50%, -50%);
  color: white; /* Adjust text color */
  font-size: 18px; /* Adjust font size */
  text-align: left;
  /* Additional styling as needed */
}
